plugins {
    id "groovy"
    id "com.gradle.plugin-publish" version "0.11.0"
    id "java-gradle-plugin"
    id 'maven-publish'
}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.2.2'
    implementation localGroovy()
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
}

gradlePlugin {
    plugins {
        cucumberReportsPlugin {
            id = 'com.github.spacialcircumstances.gradle-cucumber-reporting'
            implementationClass = 'com.github.spacialcircumstances.gradle.ReportsPlugin'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}

sourceSets {
    functionalTest {
        groovy {
            srcDir file('src/main/groovy')
        }
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

task functionalTest(type: Test) {
    useJUnitPlatform()
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    testLogging {
        events "passed", "skipped", "failed"
        testLogging.showStandardStreams = true
    }
    mustRunAfter test
}

test.finalizedBy functionalTest

gradlePlugin {
    testSourceSets sourceSets.functionalTest
}
